@font-face {
  font-family: 'Alegreya Sans SC';
  src: url('../fonts/AlegreyaSansSC-Regular.ttf') format('truetype');
}
html{
  scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Alegreya Sans SC', serif;
    background-size: contain;
    background-repeat: repeat round;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
  }

body > header{
  display: flex;
  width: 100%;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  border-bottom: 3px solid #50C7C7;
}

nav{
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  background: #ffffff;
}


@keyframes logo_zoom {
  from{width: 50px; opacity: 0;}
  to{width: 425px; opacity: 1;}
}

#logo{
  animation-name: logo_zoom;
  animation-duration: 5s;
  animation-iteration-count: 1;
}

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }
  
  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;

  }
  
  p{
    padding: 0 30px;
  }
  
  a.skip{
    background-color: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 11;
    position: absolute;
  }
  
  a.skip:focus{
    background-color: white;
    left: 0;
    padding: 6px;
    color: black;
    text-decoration-style: solid;
    -webkit-transition: top 1s ease-in;
    transition: top 1s ease-in;
    z-index: 11;
    position: absolute;
    top: 0px;
  }
  
  *:focus{
    border: 2px solid black;
  }

  a, a:visited{
    color: blue;
  }

  .nav_item a{
    padding: 10px;
  }
  
  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }
  .card > header{
    background: #288080;
    border: 2px solid #45ADAD;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
  }

  .pricing{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    min-height: 475px;
  }

  .card {
    display: flex;
    flex-basis: 450px;
    flex-flow: column wrap;
    justify-content: space-around;
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }
  
  .card > ul li {
    width: 90%;
    margin: 20px auto;
    
  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }
  
  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }
  
  .card_big{
    -webkit-transform: initial;
            transform: initial;
  }

  .gallery{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  .gallery img{
    border: 10px solid #50C7C7;
    margin: 10px;
    width: 300px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;

  }
  
  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

  @media screen and (min-width: 850px){
    .card_big{
      -webkit-transform: scaleY(1.1);
      transform: scaleY(1.1);
      z-index: -99;
    }
    .pricing{
      flex-flow: row wrap;
      align-items:center;
    }
    .card{
      flex-basis: 250px;
    }/* child */
    
    .card h3{
    text-align: left;
    }

    body > header{
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      background: #ffffff;
      border-bottom: 3px solid #50C7C7;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }

    #logo{
      animation-name: logo_zoom;
      animation-duration: 5s;
      animation-iteration-count: 1;
    }

    header .nav_item{
      width: auto;
      height: auto;
      display: inline-flex;
      justify-content: flex-end;
      flex-flow: row wrap;
    }
}
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  a.skip{
    -webkit-transition: initial; /* sets to default setting */
    transition: initial; /* sets to default setting */
  }

  a.skip:focus{
    -webkit-transition: initial;
    transition: initial;
  }
  /*Turn off animation  */
  #logo{
    -webkit-animation: none !important;
    -moz-animation: none !important;
    -o-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    }
}
/* screen and (min-width: 1000px) */
@media print{

  body, h1{
    background-image: unset;
    background-size: contain;
    background-repeat: repeat round;
    background-color: #f1f1f1;
  }

  body > header{
    display: flex;
    flex-flow: column nowrap;
    flex-direction: column;
    justify-content: center;
  }

  header nav{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  .nav_links{
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content:space-around;
  }

  #gallery, .gallery {
    display: none;
  }

  body .pricing {
    flex-flow: row nowrap;
    height: 100%;
    align-items: flex-end;
  }
  .card{
    border: solid 2px #45ADDD;
  }

  .card h3{
    text-align: center;
    }
  .card > ul li:first-child::before{
    content: "ğŸ‘";
  }

  .card > ul li:nth-child(2)::after{
    content: "ğŸ‘";
  }

  .card > ul li:last-child::before{
    content: "ğŸ‘";
  }
}
